.main{
    // height: 100vh;
    width: 1000px;
    border: 2px solid rgb(55, 55, 55);
    margin: auto;
    padding: 20px;
    // overflow-y: auto;
}
.head{
    width: 420px;
    height: 200px;
    // background-color: blanchedalmond;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.pic{
    height: 150px;
    width: 150px;
    border-radius: 50%;

    background-color: rgb(234, 223, 223);
}
.head-content_bio{
    font-size: 10px;
    font-weight: bold;
}
.head-content_location{
    font-size: 10px;
    font-weight: bold;
}
.head-content_twitter{
    font-size: 10px;
    font-weight: bold;
}
.head-content_john{
    font-weight: bold;
    font-size: 25px;
}
.head-content_location{
    display: flex;
}
.head-content_pic{
    height: 15px;
}
.main_card{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 10px;
    margin: 12px 0px;
    max-height: 300px;
    overflow-y: auto;
}

.respo-card {
    padding: 10px;
    border: 1px solid rgb(75, 74, 74);
    max-height: max-content;
    // width: 0px;
}
.twitterpic{
    height:20px;
    display: flex;
}
.head-content_git{
    display: flex ;
    font-size: 15px;
    margin-top: 10px;
    padding-left: 10px;
}
.pagination{
    display: flex;
    justify-content: center;
    // background-color: black;
}